[supervisord]
nodaemon=true

[program:fastapi]
command=/usr/local/bin/uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:nextjs]
command=/usr/local/bin/npm start -- --hostname 0.0.0.0 -p 3000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/nextjs.err.log
stdout_logfile=/var/log/nextjs.out.log
