[supervisord]
nodaemon=true

[program:fastapi]
command=/usr/local/bin/uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
directory=/app
autostart=true
autorestart=true

[program:nextjs]
command=/usr/local/bin/npm start -- --hostname 0.0.0.0 -p 3000
directory=/app
autostart=true
autorestart=true
