[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=/bin/bash -c "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-10000}"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.out.log
stderr_logfile=/var/log/fastapi.err.log

[program:nextjs]
command=npm start -- -p 3000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/nextjs.out.log
stderr_logfile=/var/log/nextjs.err.log